XamarinSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinSample.MainPage">

    <StackLayout>
        <StackLayout>
            <Image Source="XamarinLogo"
                   HeightRequest="{OnPlatform iOS=300, Android=250}"
                   WidthRequest="{OnPlatform iOS=300, Android=250}"
                   HorizontalOptions="Center" />
        </StackLayout>
        <StackLayout>
            <Entry x:Name="name"
                   Placeholder="Name" />
            <Entry x:Name="age"
                   Placeholder="Age" />
            <CollectionView x:Name="dbView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Name}"
                                   FontSize="Medium" />
                            <Label Text="{Binding Age}"
                                   FontSize="Small" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Register"
                    Clicked="DatabaseRegister_Clicked"
                    WidthRequest="1"
                    HeightRequest="50"
                    CornerRadius="10"/>
        </StackLayout>
        <StackLayout>
            <Button Text="Get Repository Data"
                    Clicked="GetRepository_Clicked">
            </Button>
            <CollectionView x:Name="RepoView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Name}"
                                   FontSize="Medium" />
                            <Label Text="{Binding Description}"
                                   FontSize="Small" />
                            <Label Text="{Binding GitHubHomeUrl}"
                                   TextColor="Gray"
                                   FontSize="Caption" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </StackLayout>

</ContentPage>
